# Orb 'circleci/hello-build@0.0.5' resolved to 'circleci/hello-build@0.0.5'
version: 2.1

orbs:
  masonite: masonite/trigger@dev:latest

workflows:
  version: 2
  run_worflow:
    jobs:
      - masonite/trigger:
          name: "Masonite Validation"
          repo: masoniteframework/validation
          branch: master
      - masonite/deploy:
          name: "PYPI Deployment"
