# Orb 'circleci/hello-build@0.0.5' resolved to 'circleci/hello-build@0.0.5'
version: 2.1

orbs:
  masonite-orb:
    executors:
      masonite-orb:
        parameters:
          CIRCLE_TOKEN: 
            type: string
            default: $CIRCLE_TOKEN
        docker:
          - image: masoniteproject/orb:latest 
    jobs:
      build:
        executor: masonite-orb
        steps:
        - run:
            command: python /trigger_build.py --repo masoniteframework/api --branch 2.2
     
workflows:
  version: 2
  run_worflow:
    jobs:
    - masonite-orb/build
